NODE_ENV=dev
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_DATABASE=materialize
ENABLE_ORM_LOGS=false
JWT_PRIVATE_KEY=secret
JWT_PUBLIC_KEY=secret
JWT_EXPIRATION_TIME=1h
